APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://dev.classesmasses.com:8080

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_KEY=
PUSHER_SECRET=

CMW_SERVER_NAME=dev.classesmasses.com
CMW_APP_NAME=cm-web
CMW_APP_SEGMENT=dev.classesmasses.com:8080
CMW_USER_NAME=cm-web
CMW_USER_PASSWORD=
CMW_GITHUB_USER=
CMW_GITHUB_TOKEN=
CMW_GITHUB_SSH_KEY_FILE_NAME=
CMW_APP_ROOT_DIR=/var/www/html/$CMW_SERVER_NAME

REDIRECT_HTTPS=0
